# lms-master

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  erin-lms-forbidden-apis  gradle.properties  libs.gradle  package-lock.json  package.json  settings.gradle
erin-lms-aim/erin-aim-domain/: build.gradle
erin-lms-aim/erin-aim-domain/src/main/resources/: aim.config.properties
erin-lms-aim/erin-aim-module-test/: build.gradle
erin-lms-aim/erin-aim-module-test/src/integTest/resources/: jdbc-datasource-test.properties  shiro-test.properties  shiro.properties
erin-lms-aim/erin-aim-repository-mongo/: build.gradle
erin-lms-aim/erin-aim-rest/: build.gradle
erin-lms-aim/erin-aim-shiro/: build.gradle
erin-lms-aim/erin-aim-shiro/src/main/resources/: shiro.ini
erin-lms-aim/erin-aim-spring/: build.gradle
erin-lms-aim/erin-aim-webapp-standalone/: build.gradle
erin-lms-java/erin-lms-base/erin-lms-base-analytics/: build.gradle
erin-lms-java/erin-lms-base/erin-lms-base-analytics/src/main/resources/: report-mongo.properties
erin-lms-java/erin-lms-base/erin-lms-base-analytics/src/test/resources/: report-mongo.properties  users.csv
erin-lms-java/erin-lms-base/erin-lms-base-domain/: build.gradle
erin-lms-java/erin-lms-base/erin-lms-base-rest/: build.gradle
erin-lms-java/erin-lms-jarvis/erin-lms-jarvis-server/: build.gradle
erin-lms-java/erin-lms-jarvis/erin-lms-jarvis-server/docker/test/alfresco/: docker-compose.yml
erin-lms-java/erin-lms-jarvis/erin-lms-jarvis-server/docker/test/jarvis/: docker-compose.yml  nginx.conf
erin-lms-java/erin-lms-jarvis/erin-lms-jarvis-server/src/main/resources/: aim.config.properties  message-set.properties  message-set_mn.properties  permission.json  users.csv
erin-lms-java/erin-lms-unitel/erin-lms-unitel-server/: build.gradle
erin-lms-java/erin-lms-unitel/erin-lms-unitel-server/docker/test/alfresco/: docker-compose.yml
erin-lms-java/erin-lms-unitel/erin-lms-unitel-server/docker/test/unitel/: docker-compose.yml
erin-lms-java/erin-lms-unitel/erin-lms-unitel-server/src/main/resources/: aim.config.properties  message-set_mn.properties  permission.json  users.csv
erin-lms-java/erin-lms-unitel/legacy/legacy-infrastructure/: build.gradle
erin-lms-web-new/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
erin-lms-web-new/apps/jarvis/: .eslintrc.json  karma.conf.js
erin-lms-web-new/apps/jarvis-e2e/: cypress.config.ts  cypress.json  tsconfig.json
erin-lms-web-new/apps/jarvis-e2e/src/e2e/: app.cy.ts
erin-lms-web-new/apps/jarvis-e2e/src/integration/: app.spec.ts  course.workflow.spec.ts  create.course.spec.ts  dashboard.spec.ts  reports.spec.test.ts  user.workflow.spec.ts
erin-lms-web-new/apps/jarvis-e2e/src/support/: index.ts
erin-lms-web-new/apps/jarvis/src/: index.html  styles.scss  test.ts
erin-lms-web-new/apps/jarvis/src/app/: app-routing.ts  app.module.ts
erin-lms-web-new/apps/jarvis/src/assets/constants/: constants.ts
erin-lms-web-new/apps/jarvis/src/assets/loading-page/: loading-page.html  style.scss
erin-lms-web-new/apps/jarvis/src/environments/: environment.prod.ts  environment.ts
erin-lms-web-new/apps/unitel/: karma.conf.js  proxy.conf.json
erin-lms-web-new/apps/unitel-e2e/: cypress.json
erin-lms-web-new/apps/unitel-e2e/src/integration/: app.spec.ts
erin-lms-web-new/apps/unitel/src/: index.html  styles.scss
erin-lms-web-new/apps/unitel/src/app/: app-routing.ts  app.module.ts
erin-lms-web-new/apps/unitel/src/assets/constants/: constants.ts
erin-lms-web-new/apps/unitel/src/assets/loading-page/: loading-page.html
erin-lms-web-new/apps/unitel/src/environments/: environment.prod.ts  environment.ts
erin-lms-web-new/libs/core/: README.md  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
erin-lms-web-new/libs/core/src/: test.ts
erin-lms-web-new/libs/core/src/lib/: core.module.ts
erin-lms-web-new/libs/core/src/lib/announcement/: announcement-sandbox.service.ts  announcement.module.ts  announcement.service.ts
erin-lms-web-new/libs/core/src/lib/authentication/: authentication-model.ts  authentication-sandbox.ts  authentication.module.ts
erin-lms-web-new/libs/core/src/lib/certificate/: certificate.module.ts  certificate.sandbox.ts
erin-lms-web-new/libs/core/src/lib/classroom-course/: classroom-course-sandbox.service.spec.ts  classroom-course-sandbox.service.ts  classroom-course.module.ts
erin-lms-web-new/libs/core/src/lib/common/: common-sandbox.service.spec.ts  common-sandbox.service.ts  common.model.ts  common.module.ts
erin-lms-web-new/libs/core/src/lib/dashboard/: dashboard.module.ts
erin-lms-web-new/libs/core/src/lib/exam/: exam.module.ts
erin-lms-web-new/libs/core/src/lib/group-management/: group-management.module.ts
erin-lms-web-new/libs/core/src/lib/online-course/: can-deactivate.guard.ts  online-course-sandbox.service.ts  online-course.module.ts
erin-lms-web-new/libs/core/src/lib/report/: report.module.ts
erin-lms-web-new/libs/core/src/lib/scorm/: scorm.module.ts
erin-lms-web-new/libs/core/src/lib/settings/: settings.module.ts  system-settings-sandbox.service.ts
erin-lms-web-new/libs/core/src/lib/survey/: survey.constants.ts  survey.module.ts
erin-lms-web-new/libs/core/src/lib/timed-course/: timed-course.module.ts
erin-lms-web-new/libs/core/src/lib/user-management/: profile-sandbox.service.ts  user-management.module.ts
erin-lms-web-new/libs/core/src/lib/util/: TimeToPercentageConverter.ts  date-time-util.ts  group-util.ts  secondsToTimeConverter.util.ts
erin-lms-web-new/libs/shared/: README.md  tsconfig.json  tsconfig.lib.json
erin-lms-web-new/libs/shared/.storybook/: JarvisTheme.js  README.md  main.js  manager.js  preview-head.html  preview.js  tsconfig.json  webpack.config.js
erin-lms-web-new/libs/shared/src/: index.ts
erin-lms-web-new/libs/shared/src/lib/: shared-constants.ts  shared-model.ts  shared.module.ts
erin-lms-web-new/libs/shared/src/lib/autocomplete-dropdown/: autocomplete-dropdown.component.scss  (+2 more)
(+2648 files in other folders)
