# properties are overridden by user specific gradle.properties, or as build parameter
artifactoryUser=resolver
artifactoryApiKey=cmVmdGtuOjAxOjE3MTQ0Njg5ODQ6TVc5ZkUzVm43S1lnVExiWlZyODNOMjdOdENx
artifactoryContextUrl=https://artifactory.erin.systems/artifactory
