/*
 * (C)opyright, 2020, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */
apply plugin: 'war'

dependencies {
  compile project(':erin-aim-rest')
  compile project(':erin-aim-shiro')
  compile project(':erin-aim-repository-mongo')
  compile project(':erin-aim-spring')
  compile 'mn.erin.common:erin-swagger-ui:1.0.0'
  compile 'commons-fileupload:commons-fileupload:1.3.1'

  compile lib.spring.mvc
  compile lib.springData.mongo

  compileOnly lib.javax.servlet
}
