@use "../../theme/styles/theme" as *;
@use "../../theme/styles/layout/breakpoints" as *;

.container {
  height: 50vh;
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  color: get-theme-variable(text-color-primary);
  @include media-breakpoint-down(media_md) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 15px;
    height: unset;
  }
}

.checkbox {
  display: grid;
  place-items: center;
}

.title-container {
  color: get-theme-variable(header-text-color);
  align-self: center;
  margin-left: 10px;
  font-weight: 600;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  @include media-breakpoint-down(media_md) {
    font-size: 16px;
  }
}

.open-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.users-count {
  margin-top: 10px;
  margin-left: 10px;
}

.users-to-enroll, .enrolled-users {
  display: grid;
  min-height: 40vh;
  grid-template-rows: 0.8fr 0.7fr 1.5fr 7fr;
  grid-row-gap: 5px;
  overflow: hidden;
  @include media-breakpoint-down(media_md) {
    grid-template-rows: 0.8fr 0.7fr 1.5fr 7fr;
  }
}

.enrolled-users {
  position: relative;
}

.group-members, .groups {
  overflow-y: auto;
  overflow-x: hidden;
}

.action {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  @include media-breakpoint-down(media_md) {
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 50%);
  }
}

.add-enroll {
  align-self: end;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  @include media-breakpoint-down(media_md) {
    margin-right: unset;
    align-self: center;
    padding-bottom: unset;
  }
}

.remove-enroll {
  align-self: start;
  margin-left: auto;
  margin-right: auto;
  @include media-breakpoint-down(media_md) {
    margin-left: 5px;
    align-self: center;
  }
}

.filters, .group-member {
  display: grid;
  grid-template-columns: 10% 89%;
}

.filters {
  border-radius: 3px;
  background-color: get-theme-variable(calendar-border-color);
}

.group-member, .group-title {
  height: 40px;
  border-bottom: 1px solid get-theme-variable(border-color);

  .username, .user-role {
    text-align: start;
    margin: auto 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .group-path {
    text-align: start;
    margin: auto 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.group-title {
  background-color: get-theme-variable(calendar-border-color);
  display: grid;
  grid-template-columns: 10% 80% 10%;

  .icon {
    place-items: center;
    cursor: pointer;
    transition: transform ease 0.3s;
  }
}

.open {
  transform: rotate(-180deg);
}

.fields, .member-info {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 10px;
}

.name-filter, .group-dropdown, .role-dropdown {
  align-self: center;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: get-theme-variable(scrollbar-track-background-color);
}

::-webkit-scrollbar-thumb {
  border-radius: get-theme-variable(border-radius-5);
  background: get-theme-variable(scrollbar-thumb-primary-background-color);
}

::-webkit-scrollbar-thumb:hover {
  background: get-theme-variable(scrollbar-thumb-background-color-hover);
}
