spring.mail.host=10.21.60.106
spring.mail.port=25
spring.mail.username=erin@unitel.mn
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=false
spring.mail.smtp.auth=false
