/*
 * (C)opyright, 2020, ERIN SYSTEMS LLC
 * The source code is protected by copyright laws and international copyright
 * treaties, as well as other intellectual property laws and treaties.
 * All rights reserved.
 */

dependencies {
  compile project(':erin-aim-domain')

  compileOnly lib.springData.mongo
  compileOnly lib.javax.inject
  compileOnly lib.javax.annotation_api

  testCompile lib.springData.mongo
}
