import {ErrorCodes} from "./error-codes";

export const ErrorMessages: Map<number, string> = new Map([
  [ErrorCodes.NO_ERROR, 'No Error'],
  [ErrorCodes.GENERAL_EXCEPTION, 'No specific error code exists to describe the error'],
  [ErrorCodes.GENERAL_INITIALIZATION_FAILURE, 'Call to Initialize failed for an unknown reason.'],
  [ErrorCodes.ALREADY_INITIALIZED, 'Call to Initialize failed because Initialize was already called.'],
  [ErrorCodes.CONTENT_INSTANCE_TERMINATED, 'Call to Initialize failed because Terminate was already called.'],
  [ErrorCodes.GENERAL_TERMINATION_FAILURE, 'Call to Terminate failed for an unknown reason.'],
  [ErrorCodes.TERMINATION_BEFORE_INITIALIZATION, 'Call to Terminate failed because it was made before the call to Initialize.'],
  [ErrorCodes.TERMINATION_AFTER_TERMINATION, 'Call to Terminate failed because Terminate was already called.'],
  [ErrorCodes.RETRIEVE_DATA_BEFORE_INITIALIZATION, 'Call to GetValue failed because it was made before the call to Initialize.'],
  [ErrorCodes.RETRIEVE_DATA_AFTER_TERMINATION, 'Call to GetValue failed because it was made after the call to Terminate.'],
  [ErrorCodes.STORE_DATA_BEFORE_INITIALIZATION, 'Call to SetValue failed because it was made before the call to Initialize.'],
  [ErrorCodes.STORE_DATA_AFTER_TERMINATION, 'Call to SetValue failed because it was made after the call to Terminate.'],
  [ErrorCodes.COMMIT_BEFORE_INITIALIZATION, 'Call to Commit failed because it was made before the call to Initialize.'],
  [ErrorCodes.COMMIT_AFTER_TERMINATION, 'Call to Commit failed because it was made after the call to Terminate.'],
  [ErrorCodes.GENERAL_ARGUMENT_ERROR, 'An invalid argument was passed to an API method'],
  [ErrorCodes.GENERAL_GET_FAILURE, 'Indicates a failed GetValue call where no other specific error code is applicable.'],
  [ErrorCodes.GENERAL_SET_FAILURE, 'Indicates a failed SetValue call where no other specific error code is applicable.'],
  [ErrorCodes.GENERAL_COMMIT_FAILURE, 'Indicates a failed Commit call where no other specific error code is applicable.'],
  [ErrorCodes.UNDEFINED_DATA_MODEL_ELEMENT, 'The data model element name passed to GetValue or SetValue is not a valid SCORM data model element.'],
  [ErrorCodes.UNIMPLEMENTED_DATA_MODEL_ELEMENT, 'The data model element indicated in a call to GetValue or SetValue is valid, but was not implemented'],
  [ErrorCodes.DATA_MODEL_ELEMENT_VALUE_NOT_INITIALIZED, 'Attempt to read a data model element that has not been initialized by the LMS'],
  [ErrorCodes.DATA_MODEL_ELEMENT_IS_READ_ONLY, 'SetValue was called with a data model element that can only be read.'],
  [ErrorCodes.DATA_MODEL_ELEMENT_IS_WRITE_ONLY, 'GetValue was called on a data model element that can only be written to.'],
  [ErrorCodes.DATA_MODEL_ELEMENT_TYPE_MISMATCH, 'SetValue was called with a value that is not consistent with the data format of the data model element.'],
  [ErrorCodes.DATA_MODEL_ELEMENT_VALUE_OUT_OF_RANGE, 'The numeric value supplied to a SetValue call is outside of the numeric range allowed.'],
  [ErrorCodes.DATA_MODEL_DEPENDENCY_NOT_ESTABLISHED, 'The prerequisite element was not set before the dependent element.'],
]);
