datasource.driver=oracle.jdbc.driver.OracleDriver
# test server config could be used in Teamcity
datasource.url=jdbc:oracle:thin:@92.204.4.178:1521:xe
#datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=test
datasource.password=erin
