#activeDirectoryRealm.systemUsername=cn=dmsadmin,cn=users,dc=cbs0000,dc=mn
#activeDirectoryRealm.systemPassword=!@P@ssw0rd
#activeDirectoryRealm.principalSuffix=@cbs0000.mn
#activeDirectoryRealm.searchBase=cn=users,dc=cbs0000,dc=mn
#activeDirectoryRealm.url=ldap://172.25.0.9:3268

#
# Unitel PROD config
#
activeDirectoryRealm.systemUsername=CN=Ldap LMS,OU=UN,DC=corp,DC=unitel,DC=mn
activeDirectoryRealm.systemPassword=vU*1gy$f0!
activeDirectoryRealm.principalSuffix=@corp.unitel.mn
activeDirectoryRealm.searchBase=OU=UN,DC=corp,DC=unitel,DC=mn
activeDirectoryRealm.url=ldap://10.21.64.228:389
