.responsive{
  display: flex;
  justify-content: space-evenly;
}
.responsive-grid{
  width: 100%;
  margin: 13px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.responsive-grid2{
  width: 100%;
  margin: 13px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
  }
  .responsive-grid2{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
  }
}
@media screen and (max-width: 790px) {
  .responsive {
    flex-wrap: wrap;
  }
}

