secure.resources=aim/**

#
# (C)opyright, 2019, ERIN SYSTEMS LLC
# The source code is protected by copyright laws and international copyright
# treaties, as well as other intellectual property laws and treaties.
# All rights reserved.
#

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

shiro.sessionManager.sessionIdCookieEnabled=true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

shiro.web.enabled=true
shiro.loginUrl = /login
shiro.successUrl = /index
shiro.unauthorizedUrl = /unauthorized
